<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Villela cars</title>

    <style type="text/css">   
    body{
        background-color:black;
    }

    p{
        color: white
    }

    #Home {
        border: radius 150px;
        background-color:white;
        width: 100px;
        height: 40px;
        border-radius: 20px;
        font-family:'Times New Roman';
        font-size: 15px;

    }

    #quemSomos{
        border-radius: 150px;
        background-color:white;
        width: 100px;
        height: 40px;
        border-radius: 20px;
        font-family:'Times New Roman';
        font-size: 15px;
    }

    #Contatos{
        border-radius: 150px;
        background-color:white;
        width: 100px;
        height: 40px;
        border-radius: 20px;
        font-family:'Times New Roman';
        font-size: 15px;
    }

    #Home {
        color: black;
    }

    #quem-somos {
        color: black;
    }

    #Contatos {
        color: black;
    }

    h1 {
        color:white
    }

    </style>
</head>

<body>
    
    <div id="topo">      
        <img src="assets/logo.jpg" width="200">


    <tr> 
        <button id="Home"><a id="Home" href="index.html" target="_blank">Home</a> </button>
        <button id="quemSomos"><a id="quem-somos" href="quem-somos.html" target="_blank">Quem Somos</a> </button>
        <button id="Contatos"><a id="Contatos" href="https://www.instagram.com/" target="_blank">Contatos</a> </button>
        
    </td>
        <td align="right">
    
    <h1>Villela Cars</h1>
    
    <p>Bem-vindo ao Villela Cars: O Seu Destino Automotivo!

    É com imensa alegria que damos as boas-vindas a você no Villela Cars, o seu novo ponto de partida para tudo relacionado a automóveis. Aqui, você encontrará não apenas uma seleção cuidadosamente curada dos melhores veículos, mas também uma experiência de compra que redefine o padrão do setor.
    
    No Villela Cars, nossa missão é simples: conectar apaixonados por carros a máquinas que vão além das expectativas. Seja você um entusiasta que busca o próximo modelo para sua coleção ou alguém procurando por um companheiro confiável para o dia a dia, estamos aqui para ajudar.
    
    Explore nosso catálogo diversificado, repleto de opções que combinam estilo, desempenho e tecnologia de ponta. Cada veículo no Villela Cars é cuidadosamente selecionado para garantir qualidade e confiabilidade, refletindo nosso compromisso com a excelência.
    
    Além disso, nossa equipe dedicada está à disposição para oferecer assistência personalizada em cada etapa da sua jornada automotiva. Desde a consulta inicial até a entrega do seu carro dos sonhos, estamos aqui para tornar sua experiência fluida, informativa e gratificante.
    
    Prepare-se para uma viagem emocionante pelo mundo dos automóveis no Villela Cars. Estamos ansiosos para ajudá-lo a encontrar o carro perfeito que não apenas atenda, mas supere suas expectativas.
    
    Seja bem-vindo ao Villela Cars, onde a paixão por automóveis encontra seu lar!
    
    Atenciosamente,
    
    Equipe Villela Cars</p>


</body>

</html>