<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Villela Cars</title>
 
    <style type="text/css">

    body {
        background-color: black;
    }

    p{
        color:white;
    }
    
    #home {
        background-color: white;

        width: 100px;
        height: 40px;
        border-radius: 20px;
        font-family:'Times New Roman';
        font-size: 15px; 
    }
    #Contatos {
        background-color: white;

        width: 100px;
        height: 40px;
        border-radius: 20px;
        font-family:'Times New Roman';
        font-size: 15px; 
    }

    #Home {
        color: black;
    }

    #Contatos {
        color: black;
    }
    h1 {
        color: white;
    }

    </style>
</head>
    
<body>
    <td height="89"><img src="assets/logo.jpg" width="10%" height="10%"> 
    <button id="home"><a id="Home" href="index.html" target="_blank">Home</a> </button>
    <button id="Contatos"><a id="Contatos" href="https://www.instagram.com/" target="_blank">Contatos</a> </button>

    <h1>Villela Cars</h1>

    <p>
        Quem Somos

No Villela Cars, nossa história é moldada pela paixão por automóveis e pelo compromisso com a excelência. Fundada com a visão de transformar a experiência de compra de carros, nossa empresa se destaca como um destino confiável para entusiastas e compradores exigentes.

Somos mais do que apenas um concessionário; somos facilitadores de sonhos automotivos. Nosso compromisso com a qualidade é evidente em cada veículo que selecionamos criteriosamente para nosso inventário. Acreditamos que um carro não é apenas um meio de transporte, mas uma extensão do estilo de vida e das aspirações de cada cliente.

Nosso atendimento ao cliente vai além das expectativas. Estamos aqui para orientar, aconselhar e garantir que cada cliente encontre o veículo ideal que se alinhe perfeitamente às suas necessidades e desejos. Desde o momento em que você entra em nosso showroom virtual até a entrega do seu carro, nossa equipe dedicada está ao seu lado, oferecendo suporte e assistência personalizada.

No Villela Cars, valorizamos a transparência, a integridade e o profissionalismo em tudo o que fazemos. Nosso objetivo é proporcionar uma experiência de compra sem estresse, onde você pode confiar plenamente na qualidade dos nossos produtos e na dedicação da nossa equipe.

Seja bem-vindo ao Villela Cars, onde a paixão por automóveis encontra um novo significado. Estamos aqui para transformar sua jornada automotiva em uma experiência excepcional.

Descubra o que nos torna diferentes. Descubra Villela Cars.

Atenciosamente,

Equipe Villela Cars
    </p>
</body>

</html>